{
    "cleartext": true,
    "debuglevel": "ALL",
    "sttService": "enabled",
    "port": "<port>",
    "nginxlocation":"<nginx location eg '/location' >",
    "proxy":"<http://proxy_ip:port>",
    "ssl" : {
      "key": "<ssl key filepath>",
      "cert": "<ssl cert filepath>"
    },
    "session": {
      "name":"<session name>",
      "secret": "<secret>"
    },
    "transcriptFilePath": "<path to store transcripts>",
    "wavFilePath": "uploads/",
    "videoFilePath":"uploads/",
    "defaultEnv": "mysql",
    "mysql": {
      "host": "<mysql host>",
      "user": "<mysql user>",
      "password": "<mysql password>",
      "database": "ace_quill",
      "driver": "mysql",
      "multipleStatements": true
  },
    "asterisk": {
      "port": <asterisk ami port>,
      "host": "<asterisk ip>",
      "user": "<ami username>",
      "password": "<ami password>",
      "ext_admin": "<extention for admin>",
      "ext_admin_password": "<password for admin extension>",
      "fqdn": "<fqdn for asterisk>"
    },
    "accuracy" {
      "ace2_repo":"<path to clone ace2 from e.g. https://github.com/YOUR-USERNAME/YOUR-REPOSITORY>",
      "ace2": "false",
      "ace2server": "local",
      "sclite": "true",
      "jiwer": "true"
    }

}
