[general]
enabled = yes
webenabled = yes

port = 5038
bindaddr = 0.0.0.0

[<ami_user>]
secret=<ami_password> ;set a password
permit=0.0.0.0/0.0.0.0 ;permits all IPs, change this if desired
read = all
write = system,call,agent,user,config,command,reporting,originate,message,log,verbose

