[ENV]

[asterisk]

enabled => yes
dsn => asterisk-connector
username => asterisk
password => <mysql_password>
pooling => no
limit => 99999
pre-connect => yes
sanitysql => select 1
pre-connect => yes
backslash_is_escape => no
